_USER_LIST_CMD="members webspaceuser | tr \" \" \"\n\""
_NGINX_CONF="/etc/nginx/conf.d/@USERNAME@.conf"
_NGINX_USER="nginx"
_NGINX_USERGROUP="nginx"
_PHP_FPM_CONF="/etc/php5/fpm/pool.d/@USERNAME@.conf"
_PHP_FPM_CHROOT="/home/www/@USERNAME@/chroot"
_PHP_FPM_CHROOT_DIRS="\
	/,0010,root:@USERNAME@,d \
	/data-@USERNAME@,0070,root:@USERNAME@,d \
	/log,0030,root:@USERNAME@,d  \
	/tmp,0010,root:@USERNAME@,d \
	/tmp/misc,0030,root:@USERNAME@,d \
	/tmp/session,0030,root:@USERNAME@,d \
	/tmp/wsdl,0030,root:@USERNAME@,d \
	/tmp/upload,0030,root:@USERNAME@,d \
	/log/php5-fpm.log,0600,root:@USERNAME@,f \
	/log/php5-fpm-slow.log,0600,root:@USERNAME@,f"

_PHP_FPM_CHROOT_BIND="\
	/usr/share/zoneinfo \
	/dev/urandom \
	/dev/zero \
	/dev/null \
	/etc/resolv.conf \
	/lib/x86_64-linux-gnu/libnss_dns.so.2 \
	/usr/share/ca-certificates \
	/etc/ssl/certs"
_PHP_FPM_CHROOT_BIND_LOCAL="/home/www/@USERNAME@/bind.conf"
_SYSTEMD_UNIT_DIR="/etc/systemd/system"
_SYSTEMD_ENABLE=true

_NGINX_CONF_TEMPLATE="/etc/jailspaces/template/nginx.conf.template"
_NGINX_CONF_TEMPLATE_OWNER="$_NGINX_USER:$_NGINX_USERGROUP"
_NGINX_CONF_TEMPLATE_MODE="0644"

_PHP_FPM_CONF_TEMPLATE="/etc/jailspaces/template/php5-fpm.conf.template"
_PHP_FPM_CONF_TEMPLATE_OWNER="root:root"
_PHP_FPM_CONF_TEMPLATE_MODE="0660"

_LETS_ENCRYPT_ENABLE=true
_LETS_ENCRYPT_USER="certmanager"
_LETS_ENCRYPT_USERGROUP="certmanager" # $_NGINX_USER and $_LETS_ENCRYPT_USER must be member of this group
_LETS_ENCRYPT_ACCOUNT_KEY="/home/certmanager/account.key"
_LETS_ENCRYPT_SERVER_KEY="/home/certmanager/service.key"
_LETS_ENCRYPT_DHPARAMS="/home/certmanager/service.dhparam"
_LETS_ENCRYPT_DHPARAMS_LENGTH=4096 # DHParam length
_LETS_ENCRYPT_CHALLENGE_DIR="/home/certmanager/acme-challenge"
_LETS_ENCRYPT_ACME_TINY="/home/certmanager/acme-tiny/acme_tiny.py"
_LETS_ENCRYPT_EXPIRY=$((60*60*24*2))
_LETS_ENCRYPT_KEYLENGTH=4096 # RSA keylength
_LETS_ENCRYPT_INTERMEDIATE="/home/certmanager/intermediate.pem"
_LETS_ENCRYPT_INTERMEDIATE_URL="https://letsencrypt.org/certs/lets-encrypt-x3-cross-signed.pem"

_LETS_ENCRYPT_CSR_DIR="/home/certmanager/csr"
_LETS_ENCRYPT_CSR_MODE="0640"
_LETS_ENCRYPT_CRT_DIR="/home/certmanager/crt"
_LETS_ENCRYPT_CRT_MODE="0644"

# Command to add new users. @USERNAME@ will be replaced by the new username. 
# The username is allowed to contain [A-Za-z0-9] and 4 to 10 character
# After this command is executed.
# 	+ The new user must be present to the system (id <username>).
#	+ The new user must belong to a system group with same name.
# 	+ The command specified in $_USER_LIST_CMD must list the new user.
#	+ The exitcode must be 0 on success and !=0 on failure
_USER_CREATE_CMD="useradd -b /home/www -k /dev/null -G webspaceuser -m  \"@USERNAME@\""


_USER_DELETE_CMD="deluser \"@USERNAME@\"; delgroup \"@USERNAME@\"; rm -rf \"/home/www/@USERNAME@\""
_POST_CREATE_CMD="install_template \"/etc/jailspaces/template/index.php.template\" \"$_PHP_FPM_CHROOT/data-@USERNAME@/index.php\" @USERNAME@:@USERNAME@ 0440 USERNAME @USERNAME@"

_NGINX_ADD_GROUP_CMD="usermod -a -G \"@USERNAME@\" \"$_NGINX_USER\""
_RELOAD_NGINX_CMD="systemctl reload-or-restart nginx" # This command must be in sudoers file for _LETS_ENCRYPT_USER with NOPASSWD:
_RELOAD_PHP_FPM_CMD="systemctl reload-or-restart php5-fpm"
